spring.application.name=MatchWeb
server.servlet.session.timeout=80000

spring.datasource.url=jdbc:h2:file:./data/DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

name.service.url=localhost:8081/