<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <style>
        div.text {

            text-align: justify;
            font-size: 100px;
            color: darkred;
            font_style: "Copperplate Gothic Bold";
        }
        div.container{
            text-align: justify;
            font-size: 25px;
            color: black;
            font_style: "Copperplate Gothic Bold";
        }
        footer {
            color: darkred;
            text-align: center;
            padding: 20px;
            position: fixed; /* Per un footer sempre visibile in basso */
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" th:href="@{/images/mw.jpg}">
</head>
<body>
<div th:replace="~{BarraDiNavigazione.html}"></div>
<div th:replace="~{News.html}"></div>"
<div style="overflow: auto;">
<img th:src="@{/images/mw.jpg}"style="float: left; width: 150px;height: auto; margin-right: 30px; border-radius: 50%;border-color: black;border-width: 5px;border-style: solid;">
    <div class="text" >
MATCH WEB
    </div>
</div>
<div class="container">
<p>benvenuto/a in matchweb il sito di schedine di polo,lacrosse e tiro alla fune migliore sul mercato </p></div>
<table>
    <tr>
    <th>POLO</th>
    <th>LACROSSE</th>
    <th>TIRO ALLA FUNE</th>
    </tr>
    <tr>
    <td><a th:href="@{/polo}"><img th:src="@{/images/polo.jpg}"style="width:auto;height:300px;border-radius: 5%;border-color: black;border-width: 2px;border-style: solid;"></a> </td>
    <td><a th:href="@{/lacrosse}"><img th:src="@{/images/lacrosse.jpg}"style="width:auto;height:300px;border-radius: 5%;border-color: black;border-width: 2px;border-style: solid;"></a></td>
    <td><a th:href="@{/fune}"><img th:src="@{/images/fune.jpg}"style="width:auto;height:300px;border-radius: 5%;border-color: black;border-width: 2px;border-style: solid;"></a></td>
    </tr>
</table>
<footer>
    <p>dati azienda: via MatchWeb 55 (TN), IT:11111111111</p>
    <p>Contatti: info@matchweb.com | Tel: 123 4567890</p>
</footer>
</body>
</html>